1763279587267	Copy file
1763285400934	Delete element
1763360300425	Copy compilation unit
1763360343096	Delete element
1763361246448	Delete element
1763372023619	Copy file
1763389132448	Copy file
1763434468023	Copy file
1763434470162	Copy file
1763434484390	Rename resource 'getElctrnsanctnList2.jsp'
1763434498105	Rename resource 'getElctrnsanctnList3.jsp'
1763436052743	Delete element
1763436069220	Delete element
1763475593279	Rename package 'kr.or.ddit.util.slr'
1763533479000	Delete element
1763533748001	Delete element
1763717826239	Copy file
1763718074148	Delete element
