spring.application.name=demo

#응답 시 강제로 UTF-8로 맞춰줌
server.servlet.encoding.force-response=true
server.servlet.encoding.force-request=true

#debug 로그로 설정
#fatal : 심각한 오류 발생
#error : 요청 처리 중 문제 발생
#warn : 프로그램 실행에는 문제가 없으나 오류 발생 경고
#info : 상태변경 등 정보성 메시지
#debug : 개발 시 디버깅 용도*
#trace : 상세한 이벤트 용도
logging.level.kr.or.ddit=debug

#서버 포트 변경
#80: http 기본 포트(생략 가능)
server.port=80

# View Resolver 접두어, 접미어 설정
# return "show";
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jspexam
spring.datasource.password=java

#myBatis

# map-underscore-to-camel은 underscore도 camel 표기법으로 바꾸자
# book테이블의 book_id => bookId 이렇게 표기법 변경
	mybatis.configuration.map-underscore-to-camel-case=true

# jdbc(java database connetivity) 드라이버
	mybatis.configuration.jdbc-type-for-null=varchar

# kr.or.ddit.vo 패키지의 BookVO -> bookVO라고 별칠 부를수 있음
	mybatis.type-aliases-package=kr.or.ddit.vo

# book테이블을 위한 매퍼XML : book-Mapper.xml
# classpath: src/main/resources
	mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

# 기억하기
#LogisticRegression의 생성자의 파라미터 기본값
logistic.numActualFeatures=2

# Component는 서버 기동 시 생성자를 통해 객체 생성되는데 그떄 필요한 매개변수 미리 설정하기
# KMeansClustering의 k와 maxIterations 두 개의 매개변수 값 설정하기
kMeansClustering.k=3
kMeansClustering.maxIterations=100

DbscanClustering.epsilon=45.0
DbscanClustering.minPts=6